{
  "extends": ["next/core-web-vitals", "airbnb"],
  "rules": {
    "react/prop-types": "off",
    "react/no-danger": "off",
    "comma-dangle": "off",
    "jsx-quotes": ["error", "prefer-single"]
  },
  "settings": {
    "import/resolver": {
      "alias": {
        "extensions": [".js", ".jsx"],
        "map": [["@", "./src"]]
      }
    }
  }
}
